<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lhx</groupId>
  <artifactId>lhx-compents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>lhx-compents</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
	
		<!-- start add by liangshu  添加日志的相关jar包-->
		<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-api</artifactId><version>2.7</version></dependency>
		<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-core</artifactId><version>2.7</version></dependency>
		<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-1.2-api</artifactId><version>2.7</version></dependency>
		<dependency><groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId><version>1.7.6</version></dependency>
		<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.7.6</version><type>pom</type></dependency>
		<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId><version>1.7.6</version></dependency> 
		<!-- end add by liangshu -->
		
		<!-- start add by liangshu 添加spring相关jar包-->
		<dependency><groupId>spring</groupId><artifactId>spring-core</artifactId><version>4.1.5.RELEASE</version></dependency>
		<dependency><groupId>spring</groupId><artifactId>spring-beans</artifactId><version>4.1.5.RELEASE</version></dependency>
		<dependency><groupId>spring</groupId><artifactId>spring-context</artifactId><version>4.1.5.RELEASE</version></dependency>
		<dependency><groupId>spring</groupId><artifactId>spring-web</artifactId><version>4.1.5.RELEASE</version></dependency>
		<dependency><groupId>spring</groupId><artifactId>spring-tx</artifactId><version>4.1.5.RELEASE</version></dependency>
		<dependency><groupId>spring</groupId><artifactId>spring-aop</artifactId><version>4.1.5.RELEASE</version></dependency>
		<dependency><groupId>spring</groupId><artifactId>spring-expression</artifactId><version>4.1.5.RELEASE</version></dependency>
		<!-- end add by liangshu -->
		
		<!-- start add by liangshu  测试相关jar包 -->
	    <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>3.8.1</version></dependency>
	    <dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>3.1.0</version></dependency>
	    <!-- end add by liangshu -->
		
		<!-- start add by liangshu 第三方工具类   -->
		<!-- goole json转换器  -->
		<dependency>  <groupId>gson</groupId> <artifactId>gson</artifactId> <version>2.3.1</version> </dependency> 
  		<!-- end add by liangshu -->
  		
  		<!--start add by liangshu  加入c标签jar包 -->
		<dependency><groupId>jstl</groupId><artifactId>jstl</artifactId><version>1.2.0</version></dependency> 
		<dependency><groupId>standard</groupId><artifactId>standard</artifactId> <version>1.2.0</version></dependency> 
		<!-- end add by liangshu  -->
		
		<!--start add by liangshu 加入缓存相关jar包 -->
		<dependency><groupId>spring</groupId> <artifactId>spring-context-support</artifactId> <version>4.1.6.RELEASE</version></dependency> 
		<dependency><groupId>cache</groupId><artifactId>ehcache-core</artifactId><version>2.6.11</version></dependency> 
		<dependency><groupId>cache</groupId><artifactId>jedis</artifactId><version>2.7.3</version></dependency> 
		<dependency><groupId>cache</groupId><artifactId>memcached</artifactId><version>2.6.6</version></dependency> 
		<dependency><groupId>spring</groupId><artifactId>aopalliance</artifactId><version>1.0</version></dependency> 
  		<!-- end add by liangshu  -->
  </dependencies>
</project>
