SRC_MKDIR_DAO_PATH=\\src\\main\\java\\com\\lhx\\common\\example\\dao\\
DESC_MKDIR_DAO_PATH=\\src\\main\\java\\com\\lhx\\

SRC_MKDIR_SERVICE_PATH=\\src\\main\\java\\com\\lhx\\common\\example\\service\\
DESC_MKDIR_SERVICE_PATH=\\src\\main\\java\\com\\lhx\\


SRC_MKDIR_WEB_PATH=\\src\\main\\java\\com\\lhx\\common\\example\\web\\
DESC_MKDIR_WEB_PATH=\\src\\main\\java\\com\\lhx\\


FILE_HANDLER_CLASS_JAVA=com.lhx.file.handler.impl.JAVAFileHandlerImpl
FILE_HANDLER_CLASS_XML=com.lhx.file.handler.impl.XMLFileHandlerImpl
FILE_HANDLER_CLASS_JS=com.lhx.file.handler.impl.JSFileHandlerImpl
FILE_HANDLER_CLASS_JSP=com.lhx.file.handler.impl.JSPFileHandlerImpl

DAO_PROJECT_NAME=lhx-nautilus\\lhx-pesistence-nautilus
SERVICE_PROJECT_NAME=lhx-nautilus\\lhx-service-nautilus
WEB_PROJECT_NAME=lhx-nautilus\\lhx-web-nautilus