# lhxProject

lhx-common/: .project  pom.xml
lhx-common/src/main/java/: log4j2.xml
lhx-common/src/main/java/com/lhx/cache/: CacheManager.java
lhx-common/src/main/java/com/lhx/cache/ehcache/factory/: EHcacheFactory.java
lhx-common/src/main/java/com/lhx/cache/ehcache/manager/: EHcacheManager.java
lhx-common/src/main/java/com/lhx/cache/ehcache/service/: CacheService.java  EHcacheServiceImpl.java
lhx-common/src/main/java/com/lhx/cache/memcache/config/: memcahce.properties
lhx-common/src/main/java/com/lhx/cache/memcache/facotry/: MemcacheFactory.java
lhx-common/src/main/java/com/lhx/cache/memcache/manager/: MemcacheManagerImpl.java
lhx-common/src/main/java/com/lhx/cache/memcache/service/: MemcacheService.java  MemcacheServiceImpl.java
lhx-common/src/main/java/com/lhx/cache/redis/factory/: RedisClusterFactory.java
lhx-common/src/main/java/com/lhx/cache/redis/manager/: RedisClusterManager.java
lhx-common/src/main/java/com/lhx/cache/redis/service/: RedisClusterService.java  RedisClusterServiceImpl.java  redis.properties
lhx-common/src/main/java/com/lhx/cache/utils/: CacheUtil.java
lhx-common/src/main/java/com/lhx/file/constant/: DBDataTypeEnum.java
lhx-common/src/main/java/com/lhx/file/copy/: CopyFile.properties  CopyFileUtil.java  FileCopyImp.java  MkdirCopyImp.java
lhx-common/src/main/java/com/lhx/file/copy/context/: DaoFileContext.java  FileContext.java  ServiceFileContext.java  WebFileContext.java
lhx-common/src/main/java/com/lhx/file/factory/: ContextModelFactory.java
lhx-common/src/main/java/com/lhx/file/handler/: FileHandler.java
lhx-common/src/main/java/com/lhx/file/handler/impl/: AbstractFileHandler.java  (+4 more)
lhx-common/src/main/java/com/lhx/file/model/: ContextModel.java  TabColModel.java
lhx-common/src/main/java/com/lhx/logging/: Log.java  LogFactory.java
lhx-common/src/main/java/com/lhx/logging/exception/: LogException.java
lhx-common/src/main/java/com/lhx/logging/jdk/: JdkLogImpl.java
lhx-common/src/main/java/com/lhx/logging/log4j/: Log4jLogImpl.java
lhx-common/src/main/java/com/lhx/logging/log4j2/: Log4j2LogImpl.java
lhx-common/src/main/java/com/lhx/logging/nologging/: NoLogImpl.java
lhx-common/src/main/java/com/lhx/logging/slf4j/: Slf4jLogImpl.java
lhx-common/src/main/java/com/lhx/logging/stdout/: StdOutLogImpl.java
lhx-common/src/main/java/com/lhx/security/: MessageSecret.java
lhx-common/src/main/java/com/lhx/security/codec/: UTF8.java
lhx-common/src/main/java/com/lhx/security/impl/: MD5MessageSecret.java
lhx-common/src/main/java/com/lhx/utils/: ApplicationContextUtil.java  DateUtil.java  EncryptUtil.java  FormatUtil.java  JsonUtil.java  LocalUtile.java  PropertiesUtils.java  RequestUtils.java  SpringConfigTool.java  StringUtil.java  UUIDUtil.java  ValidateCode.java
lhx-common/src/main/java/resource/xml/spring/: ehcache.xml  spring-cache.xml
lhx-persistence/: .project  pom.xml
lhx-persistence/src/main/java/DB/mysql/DDL/: LHX_SYSTEM_DDL.sql
lhx-persistence/src/main/java/DB/oracle/DDL/: LHX_SYSTEM_DDL.sql
lhx-persistence/src/main/java/DB/sqlserver/DDL/: LHX_SYSTEM_DDL.sql
lhx-persistence/src/main/java/com/lhx/common/init/: InitCacheContext.java
lhx-persistence/src/main/java/com/lhx/common/mybatis/: BaseDao.java  BaseModel.java  SuperDao.java
lhx-persistence/src/main/java/com/lhx/common/tree/: BaseTreeModel.java  DictTreeModel.java  FormTypeTreeModel.java  MenuTreeModel.java
lhx-persistence/src/main/java/resource/properties/db/: mysql_db.properties  oracle_db.properties  sqlserver_db.properties
lhx-persistence/src/main/java/resource/xml/spring/: spring-page.xml  spring-persistence.xml
lhx-persistence/src/test/java/com/lhx/base/: BaseTest.java  BuildModuleTest.java
lhx-persistence/src/test/java/com/lhx/compents/: LogTest.java  RedisCacheTest.java  TestCache.java
lhx-persistence/src/test/java/com/lhx/system/: MenuTest.java  OrgTest.java  RoleMenuTest.java  RoleTest.java  UserOrgTest.java  UserRoleTest.java  UserTest.java
lhx-service/: .project  pom.xml
lhx-service/src/main/java/com/lhx/common/constants/: HttpStatus.java  MessageConstants.java  RoleCodeConstants.java
lhx-service/src/main/java/com/lhx/common/exception/: ApplicationException.java
lhx-service/src/main/java/com/lhx/common/security/: AuthenticationProvider.java  LhxAccessDecisionManager.java  LhxAccessDeniedHandler.java  LhxAuthenticationEntryPoint.java  LhxFilterSecurityInterceptor.java  LhxLogoutHandler.java  LhxSecurityMetadataSourceService.java  LoginAuthenticationFailureHandler.java  LoginFilter.java  LoginLogAuthenticationSuccessHandler.java  UserDetailService.java
lhx-service/src/main/java/com/lhx/common/utils/: ResourceMessageUtils.java  SessionUtil.java
lhx-service/src/main/java/com/lhx/system/service/: DictManagerService.java  FormDefManagerService.java  FormManagerService.java  FormTypeManagerService.java  MenuManagerService.java  ResourceManagerService.java  RoleManagerService.java  UserManagerService.java
lhx-service/src/main/java/com/lhx/timerTask/: TimerEntity.java
lhx-web/: .classpath  .project  pom.xml
lhx-web/src/main/resources/config/messages/: error_zh_CN.properties  system.properties
lhx-web/src/main/resources/config/xml/: spring-mvc.xml  spring-security.xml  spring.xml
lhx-web/src/main/webapp/: index.jsp
lhx-web/src/main/webapp/WEB-INF/: web.xml
lhx-web/src/main/webapp/common/css/: welcome.css
lhx-web/src/main/webapp/common/jsp/: header.jsp
lhx-web/src/main/webapp/common/jsp/error/: error.jsp  error404.jsp
lhx-web/src/main/webapp/common/plugin/jquery-easyui/1.4.3/: jquery.easyui.min.js
lhx-web/src/main/webapp/example/: @moduleName@List.jsp@  add@moduleName@.jsp@
lhx-web/src/main/webapp/system/login/: welcome.jsp
lhx-web/src/main/webapp/system/menu/jsp/: MenuList.jsp  addMenu.jsp
lhx-web/src/main/webapp/system/menu/jsp/js/: Menu.js
lhx-web/src/main/webapp/system/resource/jsp/: ResourceList.jsp  addResource.jsp
lhx-web/src/main/webapp/system/resource/jsp/js/: Resource.js
(+305 files in other folders)
